# VI keys as a lifestyle
set-window-option -g mode-keys vi

# Start window numbers from 1
set -g base-index 1

# Renumber all windows when any window is closed
set -g renumber-windows on

# Use system clipboard
set -g set-clipboard on

# Upgrade $TERM
set -g default-terminal "tmux-256color"

# Styles
set -g status-bg "#333333"
set -g status-fg "#5eacd3"
set -g status-left-length 30

# Sessions management
set-option -g detach-on-destroy off
bind-key -r f run-shell "tmux neww ~/.config/tmux/scripts/txs.sh"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "tmux-plugins/tmux-yank"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
